# demoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bbeniful/mviandcademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbeniful/mviandcademo/: DemoApp.kt  DemoDao.kt  DemoDatabase.kt  DemoModel.kt  DemoRepository.kt  DemoRepositoryImpl.kt  MainActivity.kt  NavHostExt.kt  Routes.kt
app/src/main/java/com/bbeniful/mviandcademo/core/data/database/: DemoDatabase.kt
app/src/main/java/com/bbeniful/mviandcademo/core/data/database/dao/: DemoDao.kt
app/src/main/java/com/bbeniful/mviandcademo/core/data/repositories/: DemoRepositoryImpl.kt
app/src/main/java/com/bbeniful/mviandcademo/core/domain/extensions/: NavHostExt.kt
app/src/main/java/com/bbeniful/mviandcademo/core/domain/repositories/: DemoRepository.kt
app/src/main/java/com/bbeniful/mviandcademo/core/domain/utilities/: Routes.kt
app/src/main/java/com/bbeniful/mviandcademo/core/presentation/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/bbeniful/mviandcademo/core/presentation/components/: DemoNavigation.kt
app/src/main/java/com/bbeniful/mviandcademo/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bbeniful/mviandcademo/di/: AppModule.kt  RepositoryBinding.kt
app/src/main/java/com/bbeniful/mviandcademo/feature_add/domain/useCase/: AddUseCase.kt
app/src/main/java/com/bbeniful/mviandcademo/feature_add/presentation/: AddModelScreen.kt  AddModelViewModel.kt  AddUIState.kt
app/src/main/java/com/bbeniful/mviandcademo/feature_list/domain/useCase/: ListDataUseCase.kt
app/src/main/java/com/bbeniful/mviandcademo/feature_list/presentation/: ListAllScreen.kt  ListAllViewModel.kt  ListUIState.kt
app/src/main/java/com/bbeniful/mviandcademo/ui/: AddModelScreen.kt  AddModelViewModel.kt  DemoNavigation.kt  ListAllScreen.kt  ListAllViewModel.kt
app/src/main/java/com/bbeniful/mviandcademo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bbeniful/mviandcademo/: ExampleUnitTest.kt
app/src/test/java/com/bbeniful/mviandcademo/repository/: FakeRepository.kt
app/src/test/java/com/bbeniful/mviandcademo/useCase/: AddUseCaseTest.kt  ListDataUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
